{
  "name": "@charterlabs/rhinestone-sdk",
  "version": "0.2.7-dev.2",
  "description": "Rhinestone SDK for Charter Labs",
  "author": {
    "name": "Charter Labs",
    "url": "https://charterlabs.io"
  },
  "keywords": [
    "ethereum",
    "rhinestone",
    "sdk"
  ],
  "license": "MIT",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://charterlabs.io",
  "bugs": {
    "url": "https://github.com/charterlabs/charter-rhinestone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charterlabs/charter-rhinestone.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "solady": "^0.1.21"
  },
  "peerDependencies": {
    "viem": "^2.28.0"
  }
}